{
    "jflex standalone template": {
        "prefix": "%%jflexStandalone",
        "body": [
            "/* --------------------------Section de Code Utilisateur---------------------*/",
            "package $1;",
            "",
            "%%",
            "/* -----------------Section des Declarations et Options----------------------*/",
            "// nom de la class a generer",
            "%class $2",
            "%unicode",
            "%standalone",
            "",
            "// code a ajouter dans la classe produite",
            "%{",
            "$6",
            "%}",
            "",
            "/* definitions regulieres */",
            "",
            "$4",
            "%%",
            "/* ------------------------Section des Regles Lexicales----------------------*/",
            "/* regles */",
            "",
            "$5"
        ],
        "description": "jflex standalone basic template"
    },
    "jflex4cup template": {
        "prefix": "%%jflex4cup",
        "body": [
            "/* --------------------------Section de Code Utilisateur---------------------*/",
            "package $1;",
            "import java_cup.runtime.Symbol;",
            "",
            "%%",
            "/* -----------------Section des Declarations et Options----------------------*/",
            "// nom de la class a generer",
            "%class $2Lexer",
            "%unicode",
            "%line   // numerotation des lignes",
            "%column // numerotation caracteres par ligne",
            "",
            "// utilisation avec CUP",
            "// nom de la classe generee par CUP qui contient les symboles terminaux",
            "%cupsym $3ParserSym",
            "// generation analyser lexical pour CUP",
            "%cup",
            "",
            "// code a ajouter dans la classe produite",
            "%{",
            "$6",
            "%}",
            "",
            "/* definitions regulieres */",
            "",
            "$4",
            "%%",
            "/* ------------------------Section des Regles Lexicales----------------------*/",
            "/* regles */",
            "",
            "$5"
        ],
        "description": "jflex 4 cup basic template"
    },
    "cup template": {
        "prefix": "%%cup",
        "body": [
            "/* package et imports */",
            "package $1;",
            "import java_cup.runtime.Symbol;",
            "",
            "// nom de la classe a generer",
            "class $2Parser;",
            "",
            "/* inclusion de code */",
            "action code {:",
            "    // pour utilisation dans les actions (classe action)",
            ":};",
            "",
            "parser code {:",
            "    // pour le parser (exeple redefinition methode report_error,...)",
            ":};",
            "",
            "init with {:",
            "    // initialisation du parser",
            ":};",
            "",
            "/* declarations (terminaux, non-terminaux, etc.) */",
            "/* symboles terminaux */",
            "terminal $3;",
            "",
            "/* non terminaux */",
            "non terminal $4;",
            "",
            "/* grammaire */",
            "",
            "$5",
            ""
        ],
        "description": "cup basic template"
    }
}
